#Задание No1
#В первую строку вводится число N –количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

N = input("Сколько чисел вы хотите ввести? ")
s = set(input().split())
print("В вашем наборе чисел", len(s), "различных.")

#Задание No2
#Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. 
#Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

print("Задача2. Пересечение.")
s1 = set(input().split())
s2 = set(input().split())
s2.intersection_update(s1)
print("Мощность пересечения равна", len(s2), ".")

#Задание No3
#Во входную строку вводится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке), 
#если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

print("Задача3. Определение повторного ввода.")
my_list = input().split()
my_set = set()
card = 0
for l in my_list:
    my_set.add(l)
    if len(my_set) > card:
        print("NO")
    else:
        print("YES")
    card = len(my_set)