#Задание No1 
#В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), 
#по одному числу на строке. Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел -перевернутый массив.

print("Задача 1. Перевернуть массив.")
N = int(input("Введите количество чисел: "))
a = []
for i in range(N):
    a.append(int(input()))
a.reverse()
print(*a)

#Задание No2
#В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
#Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент,
#на втором -первый, на третьем -второй и т. д. Выведите N чисел -измененный массив.

print("Задача 2. Переставить последний элемент на первое место.")
N = int(input("Введите количество чисел: "))
a = []
for i in range(N):
    a.append(int(input()))
a.insert(0, a.pop())   
print(*a)

#Задание No3
#На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
#Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек.
#Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков.
#В первую строку вводится число m (1 ≤ m ≤ 10e6) -максимальная масса, которую может выдержать одна лодка. 
#Во вторую строку вводится число n (1 ≤ n ≤ 100) -количество рыбаков. 
#В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) -вес каждого путешественника. 
#Программа должна вывести одно число -минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

print("Задача 3. Переправа.")
m = int(input("Введите максимальную массу для одной лодки: "))
n = int(input("Введите количество рыбаков: "))
a = []
for i in range(n):
    a.append(int(input("Введите массу рыбака {}, не превышающую {}:".format(i, m))))
a.sort()
counter = 0
while len(a)>1:
    print(a)
    counter += 1
    if a[-1] + a[0] <= m:
        print("Лодка {}:".format(counter), a.pop(), a[0])
        del a[0]
    else:
        print("Лодка {}:".format(counter), a.pop())
if len(a) == 1:
    counter += 1
    print("Лодка {}:".format(counter), a.pop())