#Задание No1
#Есть последовательность my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
#Напишите рекурсивную функцию, которая выведет все элементы от первого до последнего и в конце отобразит сообщение Конец списка, 
#если выводить больше нечего. Циклы использовать запрещено.

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

def print_my_list(i):
    if i == len(my_list):
        print("конец списка")
        return
    print(my_list[i], end = " ")
    print_my_list(i+1)
    
print_my_list(0)
