#Задание 1
'''
ans = 'y'
pets = {}
while ans == 'y':
    name = input("Как зовут вашего питомца? ")
    pets[name] = {}
    pets[name]["Вид питомца"] = input("Кто ваш питомец? ")
    pets[name]["Возраст питомца"] = int(input("Сколько ему лет? "))
    pets[name]["Имя владельца"] = input("Ваше имя? ")
    ans = input("Хотите записать ещё одного питомца? (y/n) ")
for name in pets.keys():
    age = pets[name]["Возраст питомца"]
    rem = age % 10
    if age >=5 and age <=20:
        age_end = "лет."
    elif rem == 1:
        age_end = "год."
    elif rem >=2 and rem <=4:
        age_end = "года."
    print("Это {Вид питомца} по кличке {0}. Возраст: {Возраст питомца} {1} Имя владельца: {Имя владельца}.".format(name, age_end, **pets[name]))
'''    

#Задание No2
#С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). 
#А значениями этих ключей будут сами эти числа возведённые в степени, равные этим числам.

my_dict = {}
for i in range(10, -6, -1):
    my_dict[i] = i**i
print(my_dict)    
